export const translations = {
    'en': {
        navbar: {
            title: 'Courses Dragos Catalin',
            openMenu: 'Open menu',
            home: 'Home',
            about: 'About',
            contact: 'Contact',
            profile: 'Profile',
            login: 'Login',
            logout: 'Logout',
        },
        loginModal: {
            title: 'Sign in to our platform',
            close: 'Close',
            yourEmail: 'Your email',
            emailLoginButton: 'Login with email',
            loading: 'Loading...',
            googleLoginButton: 'Login with Google',
            appleLoginButton: 'Login with Apple',
        },
        paymentModal: {
            titleDog: 'Support dogs',
            titleCat: 'Support cats',
            close: 'Close',
            content: 'You are about to support the dogs or cats. You will receive a NFT token for your support. The token will be sent to your wallet. Utility of those NFT\'s is that they can be used in the game that we are building. You can also donate without buying a NFT token. All the money will be used for the construction of the shelter.',
            remaining: 'remaining',
            buyNFTbasic: 'Buy basic NFT with',
            buyNFTpremium: 'Buy premium NFT with',
            buyNFTlegendary: 'Buy legendary NFT with',
            donate: 'Donate without buying NFT',
        },
        paymentConfirmationModal: {
            titleSum: 'Enter the amount you want to donate',
            titleNFT: 'Enter the quantity of NFT\'s you want to buy',
            titleLogin: 'You need to login to continue',
            close: 'Close',
            pay: 'Pay',
            withCard: 'with card',
            withCrypto: 'with crypto',
        },
        contactModal: {
            title: 'Contact us',
            close: 'Close',
            content: 'If you have any questions, you can find my information contact on',
        },
    },
    'ro': {
        navbar: {
            title: 'Cursuri Dragos Catalin',
            openMenu: 'Deschide meniul',
            home: 'Acasa',
            about: 'Despre',
            contact: 'Contact',
            login: 'Autentificare',
            logout: 'Deconectare',
            profile: 'Profil'
        },
        loginModal: {
            title: 'Autentifică-te pe platformă',
            close: 'Închide',
            yourEmail: 'Adresa ta de email',
            emailLoginButton: 'Autentificare cu email',
            loading: 'Se încarcă...',
            googleLoginButton: 'Autentificare cu Google',
            appleLoginButton: 'Autentificare cu Apple',
        },
        paymentModal: {
            titleDog: 'Susține câinii',
            titleCat: 'Susține pisicile',
            close: 'Închide',
            content: 'Ești pe cale să susții câinii sau pisicile. Vei primi un token NFT pentru susținere. Token-ul va fi trimis în portofelul tău. Utilitatea acestor NFT-uri se va regasi în jocul nostru, iar banii stransi din vazarea lor vor fi folosiți pentru construirea unui adăpost pentru animale',
            remaining: 'rămase',
            buyNFTbasic: 'Cumpără NFT Basic cu',
            buyNFTpremium: 'Cumpără NFT Premium cu',
            buyNFTlegendary: 'Cumpără NFT Legendary cu',
            donate: 'Donează fără a cumpăra NFT',
        },
        paymentConfirmationModal: {
            titleSum: 'Introdu suma pe care dorești să o donezi',
            titleNFT: 'Introdu cantitatea de NFT-uri pe care dorești să le cumperi',
            titleLogin: 'Trebuie să te autentifici pentru a continua',
            close: 'Închide',
            pay: 'Plătește',
            withCard: 'cu card',
            withCrypto: 'cu crypto',
        },
        contactModal: {
            title: 'Contactează-ne',
            close: 'Închide',
            content: 'Dacă ai orice întrebări, poți găsi informațiile mele de contact pe',
        },
    }
}